<select name="Judet" onchange="Register.judetChange(this)">
<option value="0">- selectează județ  -</option>
<option value="1">Alba</option>
<option value="2">Arad</option>
<option value="3">Arges</option>
<option value="4">Bacau</option>
<option value="5">Bihor</option>
<option value="6">Bistrita-Nasaud</option>
<option value="7">Botosani</option>
<option value="8">Brasov</option>
<option value="9">Braila</option>
<option value="10">Buzau</option>
<option value="11">Caras-Severin</option>
<option>Cluj</option>
<option value="13">Constanta</option>
<option value="14">Covasna</option>
<option value="15">Dambovita</option>
<option value="16">Dolj</option>
<option value="17">Galati</option>
<option value="18">Gorj</option>
<option value="19">Harghita</option>
<option value="20">Hunedoara</option>
<option value="21">Calarasi</option>
<option value="22">Ialomita</option>
<option value="23">Iasi</option>
<option value="24">Giurgiu</option>
<option value="25">Ilfov</option>
<option value="26">Maramures</option>
<option value="27">Mehedinti</option>
<option value="28">Mures</option>
<option value="29">Neamt</option>
<option value="30">Olt</option>
<option value="31">Prahova</option>
<option value="32">Satu Mare</option>
<option value="33">Salaj</option>
<option value="34">Sibiu</option>
<option value="35">Suceava</option>
<option value="36">Teleorman</option>
<option value="37">Timis</option>
<option value="38">Tulcea</option>
<option value="39">Vaslui</option>
<option value="40">Valcea</option>
<option value="41">Vrancea</option>
<option value="42">Bucuresti</option>
</select>