<?php
$dir = __DIR__ . DIRECTORY_SEPARATOR;

require_once $_SERVER['DOCUMENT_ROOT'] . '/core/core.php';
require_once $dir . 'Payment/Request/Abstract.php';
require_once $dir . 'Payment/Request/Card.php';
require_once $dir . 'Payment/Invoice.php';
require_once $dir . 'Payment/Address.php';


#for testing purposes, all payment requests will be sent to the sandbox server. Once your account will be active you must switch back to the live server https://secure.mobilpay.ro
#in order to display the payment form in a different language, simply add the language identifier to the end of the paymentUrl, i.e https://secure.mobilpay.ro/en for English
$paymentUrl = 'http://sandboxsecure.mobilpay.ro';
//$paymentUrl = 'https://secure.mobilpay.ro';
// this is the path on your server to the public certificate. You may download this from Admin -> Conturi de comerciant -> Detalii -> Setari securitate
$x509FilePath = $dir . 'sandbox.DURW-8EBC-JBB1-EG72-CSLS.public.cer';
try {
    srand((double) microtime() * 1000000);
    $objPmReqCard = new Mobilpay_Payment_Request_Card();
    #merchant account signature - generated by mobilpay.ro for every merchant account
    #semnatura contului de comerciant - mergi pe www.mobilpay.ro Admin -> Conturi de comerciant -> Detalii -> Setari securitate
    $objPmReqCard->signature = 'DURW-8EBC-JBB1-EG72-CSLS';
    #you should assign here the transaction ID registered by your application for this commercial operation
    #order_id should be unique for a merchant account
    $objPmReqCard->orderId = $orderID;
    #below is where mobilPay will send the payment result. This URL will always be called first; mandatory
    $objPmReqCard->confirmUrl = Url::route('payment/Mobilpay/cardConfirm') . '.php';
    #below is where mobilPay redirects the client once the payment process is finished. Not to be mistaken for a "successURL" nor "cancelURL"; mandatory
    $objPmReqCard->returnUrl = Url::route('payment_confirm') . '.php';

    #detalii cu privire la plata: moneda, suma, descrierea
    #payment details: currency, amount, description
    $objPmReqCard->invoice = new Mobilpay_Payment_Invoice();
    #payment currency in ISO Code format; permitted values are RON, EUR, USD, MDL; please note that unless you have mobilPay permission to 
    #process a currency different from RON, a currency exchange will occur from your currency to RON, using the official BNR exchange rate from that moment
    #and the customer will be presented with the payment amount in a dual currency in the payment page, i.e N.NN RON (e.ee EUR)
    $objPmReqCard->invoice->currency = 'RON';
    $objPmReqCard->invoice->amount = number_format($amount, 2);
    #available installments number; if this parameter is present, only its value(s) will be available
    //$objPmReqCard->invoice->installments= '2,3';
    #selected installments number; its value should be within the available installments defined above
    //$objPmReqCard->invoice->selectedInstallments= '3';
    //platile ulterioare vor contine in request si informatiile despre token. Prima plata nu va contine linia de mai jos.
    $objPmReqCard->invoice->tokenId = md5($orderID);
    $objPmReqCard->invoice->details = $operationDescription;

    #detalii cu privire la adresa posesorului cardului
    #details on the cardholder address (optional)
    $billingAddress = new Mobilpay_Payment_Address();
    $billingAddress->type = 'person'; //should be "person"
    $billingAddress->firstName = $firstName;
    $billingAddress->lastName = $lastName;
    $billingAddress->address = $address;
    $billingAddress->email = $email;
    $billingAddress->mobilePhone = $phone;
    $objPmReqCard->invoice->setBillingAddress($billingAddress);

    $objPmReqCard->encrypt($x509FilePath);
} catch (Exception $e) {
    
}
?>
<?php if (!($e instanceof Exception)): ?>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <div style="width: 600px; margin: 40px auto;" class="panel panel-primary">
        <div class="panel-heading">
            Vei redirectat catre pagina de plati securizata a mobilpay.ro
        </div>
        <div class="panel-body">
            <form class="text-center" name="frmPaymentRedirect" method="post" action="<?php echo $paymentUrl; ?>">
                <input type="hidden" name="env_key" value="<?php echo $objPmReqCard->getEnvKey(); ?>"/>
                <input type="hidden" name="data" value="<?php echo $objPmReqCard->getEncData(); ?>"/>
                <h3>
                    Pentru a continua apasa
                </h3>
                <input type="submit" class="btn btn-primary" value="Confirm" />
            </form>
        </div>
    </div>
    <!--
    <script type="text/javascript" language="javascript">
            window.setTimeout(document.frmPaymentRedirect.submit(), 5000);
    </script> -->
<?php else: ?>
    <p><strong><?php echo $e->getMessage(); ?></strong></p>
<?php endif; ?>
                           
